
section
	&.about
		margin-bottom: 50px

		.content_text
			display: flex

			.title_about
				display: flex
				align-items: center

				h2
					margin: 0
					transform: rotate(90deg)
					letter-spacing: 20px
					font-size: 30px
					font-weight: 900

			.context_about
				h1
					font-size: 45px

				p
					width: 45%
					opacity: 0.7
					font-weight: 500
					margin-top: 20px

			.btn_about
				margin-top: 50px
				display: flex
				text-align: left
				cursor: pointer

				h3
					text-align: center
					width: 250px
					border: 1px solid #fff
					border-bottom: 5px solid #fff
					padding: 20px 30px

			.num_about
				z-index: 5
				margin: 8% 55%
				position: absolute
				width: 350px
				height: 300px
				padding: 50px
				display: flex
				flex-direction: column
				justify-content: end
				align-items: start
				border: 3px solid #fff
				border-radius: 7px

				h1
					font-size: 180px
					font-weight: 600
					margin: 0
					line-height: 80%

				p
					font-weight: 600
					text-transform: uppercase

		.img_header
			position: relative
			.p-a

				display: flex
				position: relative

				img
					width: 650px
					filter: brightness(70%) grayscale(1) blur(2px)
					transition: 50ms

					&:hover
						filter: none

					&.item_1
						z-index: 3
						position: absolute
						margin: 20% 5%

					&.item_2
						z-index: 2
						position: absolute
						margin: 10% 30%

					&.item_3
						z-index: 1
						position: absolute
						margin: 25% 55%
